{
    "builds": [
      {
        "src": "src/server.ts",
        "use": "@vercel/node",
        "config": {
          "outputDirectory": "public"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.ts"
      }
    ]
  }